Патент RU 2475308. Способ флотационного обогащения пирротинсодержащих руд. 2013

RU2475308C1 - Способ флотационного обогащения пирротинсодержащих руд 
        - Google Patents
Способ флотационного обогащения пирротинсодержащих руд
Download PDF
Info
Publication number
RU2475308C1
RU2475308C1
RU2011134367/03A
RU2011134367A
RU2475308C1
RU 2475308 C1
RU2475308 C1
RU 2475308C1
RU 2011134367/03 A
RU2011134367/03 A
RU 2011134367/03A
RU 2011134367 A
RU2011134367 A
RU 2011134367A
RU 2475308 C1
RU2475308 C1
RU 2475308C1
Authority
RU
Russia
Prior art keywords
pyrrhotite
flotation
ore
copper
zinc
Prior art date
2011-08-16
Application number
RU2011134367/03A
Other languages
English
(
en
)
Inventor
Марк Григорьевич Видуецкий
Виктор Алексеевич Мальцев
Игорь Фагамьянович Гарифулин
Владимир Михайлович Соколов
Геннадий Дмитриевич Топаев
Александр Андреевич Бондарев
Original Assignee
Марк Григорьевич Видуецкий
Priority date (The priority date is an assumption and is not a legal conclusion. Google has not performed a legal analysis and makes no representation as to the accuracy of the date listed.)
2011-08-16
Filing date
2011-08-16
Publication date
2013-02-20
2011-08-16
Application filed by Марк Григорьевич Видуецкий
filed
Critical
Марк Григорьевич Видуецкий
2011-08-16
Priority to RU2011134367/03A
priority
Critical
patent/RU2475308C1/ru
2013-02-20
Application granted
granted
Critical
2013-02-20
Publication of RU2475308C1
publication
Critical
patent/RU2475308C1/ru
Links
Espacenet
Global Dossier
Discuss
229910052952
pyrrhotite
Inorganic materials
0.000
title
claims
abstract
description
48
238000000034
method
Methods
0.000
title
claims
abstract
description
18
238000005188
flotation
Methods
0.000
title
claims
description
80
239000007789
gas
Substances
0.000
claims
abstract
description
28
238000000227
grinding
Methods
0.000
claims
abstract
description
13
QVGXLLKOCUKJST-UHFFFAOYSA-N
atomic oxygen
Chemical group
[O]
QVGXLLKOCUKJST-UHFFFAOYSA-N
0.000
claims
abstract
description
8
239000000463
material
Substances
0.000
claims
abstract
description
8
229910052760
oxygen
Inorganic materials
0.000
claims
abstract
description
8
239000001301
oxygen
Substances
0.000
claims
abstract
description
8
230000003750
conditioning effect
Effects
0.000
claims
abstract
description
7
239000006260
foam
Substances
0.000
claims
description
7
238000000926
separation method
Methods
0.000
claims
description
7
229910052500
inorganic mineral
Inorganic materials
0.000
abstract
description
10
239000011707
mineral
Substances
0.000
abstract
description
10
230000000694
effects
Effects
0.000
abstract
description
3
238000010327
methods by industry
Methods
0.000
abstract
1
239000000126
substance
Substances
0.000
abstract
1
RYGMFSIKBFXOCR-UHFFFAOYSA-N
Copper
Chemical compound
[Cu]
RYGMFSIKBFXOCR-UHFFFAOYSA-N
0.000
description
41
239000010949
copper
Substances
0.000
description
41
239000012141
concentrate
Substances
0.000
description
36
229910052802
copper
Inorganic materials
0.000
description
36
HCHKCACWOHOZIP-UHFFFAOYSA-N
Zinc
Chemical compound
[Zn]
HCHKCACWOHOZIP-UHFFFAOYSA-N
0.000
description
27
229910052725
zinc
Inorganic materials
0.000
description
27
239000011701
zinc
Substances
0.000
description
27
238000005273
aeration
Methods
0.000
description
17
238000000605
extraction
Methods
0.000
description
15
230000003647
oxidation
Effects
0.000
description
12
238000007254
oxidation reaction
Methods
0.000
description
12
TVZPLCNGKSPOJA-UHFFFAOYSA-N
copper zinc
Chemical compound
[Cu].[Zn]
TVZPLCNGKSPOJA-UHFFFAOYSA-N
0.000
description
9
239000003153
chemical reaction reagent
Substances
0.000
description
7
238000004140
cleaning
Methods
0.000
description
7
229910001779
copper mineral
Inorganic materials
0.000
description
6
238000003795
desorption
Methods
0.000
description
6
125000003396
thiol group
Chemical group
[H]S*
0.000
description
6
229910052751
metal
Inorganic materials
0.000
description
5
239000002184
metal
Substances
0.000
description
5
238000012545
processing
Methods
0.000
description
5
229910001656
zinc mineral
Inorganic materials
0.000
description
5
239000004604
Blowing Agent
Substances
0.000
description
4
229910000570
Cupronickel
Inorganic materials
0.000
description
4
CWYNVVGOOAEACU-UHFFFAOYSA-N
Fe2+
Chemical compound
[Fe+2]
CWYNVVGOOAEACU-UHFFFAOYSA-N
0.000
description
4
YOCUPQPZWBBYIX-UHFFFAOYSA-N
copper nickel
Chemical compound
[Ni].[Cu]
YOCUPQPZWBBYIX-UHFFFAOYSA-N
0.000
description
4
238000005406
washing
Methods
0.000
description
4
241000566515
Nedra
Species
0.000
description
3
UCKMPCXJQFINFW-UHFFFAOYSA-N
Sulphide
Chemical compound
[S-2]
UCKMPCXJQFINFW-UHFFFAOYSA-N
0.000
description
3
238000013019
agitation
Methods
0.000
description
3
238000010438
heat treatment
Methods
0.000
description
3
150000002739
metals
Chemical class
0.000
description
3
238000002360
preparation method
Methods
0.000
description
3
239000002994
raw material
Substances
0.000
description
3
235000008733
Citrus aurantifolia
Nutrition
0.000
description
2
PXHVJJICTQNCMI-UHFFFAOYSA-N
Nickel
Chemical compound
[Ni]
PXHVJJICTQNCMI-UHFFFAOYSA-N
0.000
description
2
235000011941
Tilia x europaea
Nutrition
0.000
description
2
230000004913
activation
Effects
0.000
description
2
239000012190
activator
Substances
0.000
description
2
230000015572
biosynthetic process
Effects
0.000
description
2
230000000994
depressogenic effect
Effects
0.000
description
2
238000013461
design
Methods
0.000
description
2
239000002270
dispersing agent
Substances
0.000
description
2
239000004571
lime
Substances
0.000
description
2
239000002245
particle
Substances
0.000
description
2
238000002161
passivation
Methods
0.000
description
2
NIFIFKQPDTWWGU-UHFFFAOYSA-N
pyrite
Chemical compound
[Fe+2].[S-][S-]
NIFIFKQPDTWWGU-UHFFFAOYSA-N
0.000
description
2
230000001629
suppression
Effects
0.000
description
2
230000008719
thickening
Effects
0.000
description
2
XLYOFNOQVPJJNP-UHFFFAOYSA-N
water
Chemical compound
O
XLYOFNOQVPJJNP-UHFFFAOYSA-N
0.000
description
2
DRDVZXDWVBGGMH-UHFFFAOYSA-N
zinc;sulfide
Chemical class
[S-2].[Zn+2]
DRDVZXDWVBGGMH-UHFFFAOYSA-N
0.000
description
2
JPVYNHNXODAKFH-UHFFFAOYSA-N
Cu2+
Chemical compound
[Cu+2]
JPVYNHNXODAKFH-UHFFFAOYSA-N
0.000
description
1
MBMLMWLHJBBADN-UHFFFAOYSA-N
Ferrous sulfide
Chemical class
[Fe]=S
MBMLMWLHJBBADN-UHFFFAOYSA-N
0.000
description
1
NNHUHXYFJOUGNE-UHFFFAOYSA-N
[Zn].[Zn].[Cu].[Cu]
Chemical compound
[Zn].[Zn].[Cu].[Cu]
NNHUHXYFJOUGNE-UHFFFAOYSA-N
0.000
description
1
230000000052
comparative effect
Effects
0.000
description
1
229910001431
copper ion
Inorganic materials
0.000
description
1
WUUZKBJEUBFVMV-UHFFFAOYSA-N
copper molybdenum
Chemical compound
[Cu].[Mo]
WUUZKBJEUBFVMV-UHFFFAOYSA-N
0.000
description
1
239000006185
dispersion
Substances
0.000
description
1
238000005265
energy consumption
Methods
0.000
description
1
238000005516
engineering process
Methods
0.000
description
1
238000002474
experimental method
Methods
0.000
description
1
239000012535
impurity
Substances
0.000
description
1
230000003993
interaction
Effects
0.000
description
1
239000007791
liquid phase
Substances
0.000
description
1
229910001888
lower sulfur oxide
Inorganic materials
0.000
description
1
229910052960
marcasite
Inorganic materials
0.000
description
1
229910052759
nickel
Inorganic materials
0.000
description
1
238000000746
purification
Methods
0.000
description
1
229910052683
pyrite
Inorganic materials
0.000
description
1
239000011028
pyrite
Substances
0.000
description
1
239000010802
sludge
Substances
0.000
description
1
238000012360
testing method
Methods
0.000
description
1
239000010878
waste rock
Substances
0.000
description
1
Images
Landscapes
Manufacture And Refinement Of Metals
(
AREA
)
Abstract
Изобретение относится к области обогащения полезных ископаемых и может быть использовано при переработке минерального сырья, содержащего пирротин. Способ флотационного обогащения пирротинсодержащих руд включает измельчение материала, кондиционирование кислородосодержащим газом с последующим выделением из пульпы пенного продукта, кондиционирование кислородосодержащим газом осуществляют в эжектирующем устройстве колонной флотомашины, причем расход газа определяется из зависимости:
V
газа
=k·Q
руды
·β
пирротина
/100, где: V
газа
- оптимальный расход газа в эжектирующее устройство колонной флотомашины, м
3
/час; k - эмпирический коэффициент для определения расхода газа в эжектирующее устройство колонной флотомашины, например серии КФМ, выбран от 4,0 до 7,0; Q
руды
- количество поступающей руды, т/час; β
пирротина
- содержание пирротина в руде, %. 5 табл., 1 ил.
Description
Изобретение относится к области обогащения полезных ископаемых и может быть использовано при переработке минерального сырья, содержащего пирротин.
При обогащении медных, медно-цинковых и медно-никелевых руд, а также техногенного сырья, содержащих пирротин, возникает необходимость флотационного отделения сульфидов меди и цинка от вредной примеси - пирротина.
Пирротин, как и другие сульфиды железа (пирит и марказит), флотируется в присутствии сульфгидрильных собирателей. Активатором флотации пирротина является наличие в пульпе ионов меди [1].
Известна способность пирротина интенсивно поглощать кислород из жидкой фазы пульпы, связанная с окислением поверхности минерала, а также к образованию шламов при измельчении.
Резкое падение содержания кислорода в пульпе приводит, во-первых, к замедлению окисления сульфидов меди и цинка до стадии, необходимой для их флотации, а во-вторых, в пульпе образуется значительное количество водорастворимого закисного железа и низших окислов серы, которые являются депрессорами медных и цинковых минералов. Для удаления закисного железа его необходимо окислить в щелочной среде [1, 2].
Поэтому, при флотационном обогащении руд и техногенного сырья, содержащих пирротин, для депрессии последнего и активации медных и цинковых минералов используется аэрация пульпы в высокощелочной среде с большим количеством воздуха или водяного пара [3-5]. Аэрация осуществляется в контактных чанах или рабочих камерах флотомашин в условиях раздельной подачи пульпы и воздуха (или пара). Образующиеся в процессе аэрации на поверхности пирротина продукты окисления создают плотную пленку, предотвращающую взаимодействие поверхности минерала как с собирателем, так и с активатором. Известно, что степень окисления и пассивации поверхности пирротина возрастает при увеличении длительности аэрации [1].
Известен способ обогащения медно-молибденовых, медно-никелевых и других биметальных руд по схеме, включающей измельчение руды и коллективную флотацию в открытом цикле двух и более металлов в щелочной среде, создаваемой известью, перечистку доизмельченного чернового концентрата. Исходное питание поступает в цикл рудоподготовки, включающий измельчение и классификацию, подготовленный материал поступает в I основную флотацию. Пенный продукт 1 основной флотации поступает в цикл десорбции, включающий операцию десорбции, операцию отмывки и операцию сгущения, далее материал поступает в цикл измельчения и классификации, включающий операцию классификации, операцию доизмельчения и операцию механохимической активации, далее материал подвергается обработке реагентами, включающей операции агитации с подогревом в присутствии депрессора, далее продукт поступает в цикл перечистных операций, включающий перечистную операцию или цикл перечистных операций, проводимых в присутствии сульфгидрильного собирателя и вспенивателя с получением 1-го коллективного концентрата и хвостов, которые совместно с камерным продуктом I основной флотации направляют в цикл рудоподготовки, включающий операцию классификации, измельчения и агитации перед II основной флотацией. II основную флотацию проводят в присутствии сульфгидрильного собирателя и вспенивателя с получением коллективного концентрата II основной флотации и хвостов. Хвосты II основной флотации поступают в цикл рудоподготовки, включающий операции классификации и измельчения. Измельченный продукт поступает в цикл операций обработки реагентами, включающий операции контактирования с реагентами: диспергатором и депрессором и поступают на III основную флотацию, проводимую в присутствии сульфгидрильного собирателя и вспенивателя с получением коллективного концентрата III основной флотации и отвальных хвостов. Объединенный пенный продукт II и III основной флотации поступает в цикл десорбции, включающий операции десорбции, отмывки и сгущения. Далее продукт поступает в цикл измельчения и классификации, включающий операции классификации и доизмельчения песков классификации до класса не менее 90% класса - 74 мкм. Далее продукт поступает в цикл обработки реагентами, включающий операции механохимической активации измельченного продукта, операции агитации с подогревом в присутствии диспергатора и депрессора. После подогрева материал поступает в цикл перечистных операций, проводимых в присутствии сульфгидрильного собирателя и вспенивателя с получением 2-го коллективного концентрата [6].
Наиболее близким по технической сущности является способ флотационного обогащения сульфидных медно-никелевых руд по схеме, включающей измельчение материала, его кондиционирование в присутствии реагентов-регуляторов с аэрацией пульпы кислородсодержащим газом, селективную флотацию минералов меди в одноименный концентрат с использованием сульфгидрильного собирателя, с последующим выделением из пульпы минералов никеля в пенный продукт, а минералов пустой породы в отвальные хвосты [7].
Недостатком известного способа обогащения является то, что при высоком содержании пирротина в исходной руде (30-40% и более) операции аэрации пульпы в высокощелочной среде с воздухом или водяным паром имеют низкую эффективность с точки зрения окисления пирротина и требуют значительных энергозатрат.
Указанный недостаток иллюстрируется на примере обогащения медно-цинковой руды Тарньерского месторождения с высоким (до 40%) содержанием пирротина.
Обогащение указанной руды проводили по коллективно-селективной схеме, включающей: измельчение исходной руды до 85% класса - 74 мкм, аэрацию пульпы с паром оптимальной продолжительностью 15 мин при температуре пульпы 40°С в высокощелочной среде, создаваемой известью (до 1300 г-экв./м
3
св. СаО), цикл коллективной медно-цинковой флотации, включающий основную, контрольную и перечистную операции, а также флотацию промпродуктов, доизмельчение коллективного концентрата до 90% класса - 44 мкм, отмывку коллективного концентрата и десорбцию реагентов, цикл флотационного разделения коллективного концентрата на медный и цинковый концентраты, включающий основную, контрольную и две перечистные медные флотации. Пенный продукт второй перечистной медной флотации является готовым медным концентратом, а камерный продукт контрольной медной флотации - готовым цинковым концентратом. Полученные результаты обогащения приведены в таблице 1.
Таблица 1
Показатели обогащения медно-цинковой руды, с высоким содержанием пирротина при применении известного способа подавления его флотационных свойств.
№ п.п.
Наименование показателя
Значение
Цикл коллективной флотации
1
Содержание меди в коллективном концентрате, %
6,79
2
Содержание цинка в коллективном концентрате, %
21,32
3
Содержание меди в отвальных хвостах, %
0,30
4
Содержание цинка в отвальных хвостах, %
0,88
5
Извлечение меди в коллективный концентрат, %
82,98
6
Извлечение цинка в коллективный концентрат, %
83,95
Цикл разделительной флотации
7
Содержание меди в медном к-те, %
14,31
8
Содержание цинка в цинковом к-те, %
36,78
9
Извлечение меди в медный к-т, %
76,67
10
Извлечение цинка в цинковый к-т, %
81,33
Показатели обогащения, приведенные в таблице 1, свидетельствуют о том, что, при применении известного способа подавления пирротина - подогрев и аэрацию с паром пульпы в высокощелочной среде, не удалось полностью окислить пирротин и предотвратить депрессию медных и цинковых минералов в цикле коллективной флотации. Низкое качество коллективного концентрата и потери металлов в хвостах коллективного цикла обуславливают низкие содержания и извлечения металлов в готовые одноименные концентраты.
Технической задачей, на решение которой направлено изобретение, является повышение эффективности флотационного обогащения пирротинсодержащих руд, за счет полного окисления и пассивации поверхности пирротина.
Указанный результат достигается тем, что в способе флотационного обогащения пирротинсодержащих руд, включающем измельчение материала, кондиционирование кислородосодержащим газом с последующим выделением из пульпы пенного продукта, кондиционирование кислородосодержащим газом осуществляют в эжектирующем устройстве колонной флотомашины, причем расход газа определяется из зависимости:
V
газа
=k·Q
руды
·β
пирротина
/100, где:
V
газа
- оптимальный расход газа в эжектирующее устройство колонной флотомашины, м
3
/час;
k - Эмпирический коэффициент для определения расхода газа в эжектирующее устройство колонной флотомашины, например серии КФМ, выбран от 4,0 до 7,0;
Q
руды
- количество поступающей руды, т/час;
β
пирротина
- содержание пирротина в руде, %.
В схемах обогащения пирротинсодержащих руд вместо аэрации с воздухом или паром в контактных чанах и рабочих камерах механических или пневмомеханических флотомашин и последующей флотации пульпы в этих флотомашинах, используется эффект окисления пирротина в эжектирующих устройствах колонной флотомашины, например серии КФМ [8], с последующей флотацией в них. Конструкция эжектирующих устройств (Приложение, рис.1) в колонных флотомашинах серии КФМ предусматривает подачу пульпы под давлением 2,5 и более атм, что предопределяет высокую (10 и более м/с) скорость истечения пульпы из сопла эжектора и эффект засасывания газа из окружающей среды.
Для усиления газового насыщения пульпы в эжектор дополнительно подается до 1,5 м
3
воздуха или пара на 1 м
3
пульпы, что в 1,5 раза выше, чем в известных конструкциях аэрационных узлов механических и пневмомеханических флотомашин [9]. При этом высокая скорость движения пульпы обеспечивает эффективную диспергацию газа на мелкие пузырьки со средним диаметром 0,05 мм в ограниченном пространстве зоны «интенсивного окисления». Для сравнения, в аэрационных узлах механических и пневмомеханических флотомашин средний диаметр газовых пузырьков составляет не менее 1 мм.
Зона «интенсивного окисления» обуславливает процесс, при котором, каждый из микропузырьков вступает в контакт с поверхностью минеральной частицы. Согласно расчетам, площадь поверхности газовых пузырьков, образующихся в эжектирующем устройстве колонной флотомашины серии КФМ, приведенная к объему поступающей пульпы, в 30 раз превышает аналогичный показатель аэрационных узлов механических и пневмомеханических флотомашин (таблица 2).
Таблица 2
Сравнение суммарной поверхности пузырьков газа, приведенной к объему поступающей пульпы.
№ п.п.
Наименование показателя
Эжектор колонной флотомашины серии КФМ
Аэрационный узел механических флотомашин
1
Объем поступающей пульпы, м
3
1
1
2
Объем поступающего газа, м
3
1,5
1
3
Средний размер пузырька, мм
0,05
1,0
4
Расчетное количество пузырьков, шт.на 1 м
3
пульпы
2,29·10
13
1,92·10
9
5
Расчетная суммарная площадь поверхности пузырьков, мм
2
на 1 м
3
пульпы
1,80·10
11
6,03·10
9
Образование в пульпе большого количества газовых микропузырьков с развитой поверхностью дополнительно ускоряет процессы окисления поверхности минеральных частиц. Поэтому, при обогащении руд с высоким содержанием пирротина, применение эжектирующих устройств колонных флотомашин позволяет полностью окислить пирротин и подавить его флотационные свойства.
Оптимальный расход газа (воздуха или пара) в эжектирующие устройства колонной флотомашины установлен экспериментально (таблица 3) и определяется приведенной выше зависимостью.
В таблице 3 приведены результаты сравнительных исследований по флотации медных и цинковых минералов из пирротинсодержащей руды в зависимости от расхода воздуха в эжектирующие устройства колонной флотомашины и аэрационные устройства пневмомеханической флотомашины, приведенного к количеству пирротина в исходной руде. Опыты в пневмомеханической машине ставились при оптимальных значениях длительности аэрации (15 мин) и температуры пульпы (40°С). Эффективность операции окисления пирротина оценивалась по извлечению медных и цинковых минералов в коллективный концентрат.
Результаты таблицы 3 убедительно свидетельствуют о том, что процесс подавления пирротина в эжектирующем устройстве колонной флотомашины проходит значительно эффективнее, чем в аэрационном устройстве пневмомеханической флотомашины (или контактном чане), причем оптимальный расход воздуха в эжекторы составляет от 4 до 7 м
3
/тонну пирротина в руде.
Заявляемый способ подавления пирротина в эжектирующих устройствах колонных флотомашин и последующей флотации в них был испытан при обогащении труднообогатимой медно-цинковой руды с высоким (до 40%) содержанием пирротина на примере руды Тарньерского месторождения. Указанные испытания проводили по коллективно-селективной схеме, включающей измельчение исходной руды до 85% класса - 74 мкм, окисление пирротина в эжектирующих устройствах колонной флотомашины серии КФМ, цикл коллективной медно-цинковой флотации, включающий основную флотацию в лабораторной модели колонной флотомашины серии КФМ, контрольную и перечистную операции, а также флотацию промпродуктов, доизмельчение коллективного концентрата до 90% класса - 44 мкм, отмывку коллективного концентрата и десорбцию реагентов, цикл флотационного разделения коллективного концентрата на медный и цинковый концентраты, включающий основную, контрольную и две перечистные медные флотации. Пенный продукт второй перечистной медной флотации является готовым медным концентратом, а камерный продукт контрольной медной флотации - готовым цинковым концентратом.
Полученные результаты обогащения приведены в таблице 4, а сравнение показателей готовых одноименных концентратов - в таблице 5.
Таблица 3
Показатели флотации медных и цинкованных минералов из пирротинсодержащей руды в зависимости от расхода воздуха в аэрационные устройства пневмомеханической флотомашины (ПМФЛ) и эжектирующие устройства колонной флотомашины (КФМ)
Расход воздуха, м
3
/тонну пирротина в руде
Массовая доля в коллективном концентрате, %
Извлечение в коллективный концентрат, %
меди
цинка
меди
цинка
ПМФЛ
КФМ
ПМФЛ
КФМ
ПМФЛ
КФМ
ПМФЛ
КФМ
ПМФЛ
КФМ
2,0
2,0
6,79
8,15
21,32
24,43
82,98
83,59
83,95
84,96
3,0
3,0
6,56
8,45
20,79
25,77
83,06
87,63
84,83
88,02
4,0
4,0
6,33
9,70
19,92
30,55
84,55
93,21
85,23
93,75
7,0
7,0
5,92
9,64
19,35
30,88
85,15
93,76
86,46
94,13
10,0
10,0
5,23
9,55
18,79
30,34
85,78
93,55
86,98
93,92
Таблица 4
Показатели обогащения медно-цинковой руды с высоким содержанием пирротина при применении подавления его флотационных свойств в эжектирующих устройствах колонной флотомашины.
№ п.п.
Наименование показателя
Значение
Цикл коллективной флотации
1
Содержание меди в коллективном концентрате, %
9,86
2
Содержание цинка в коллективном концентрате, %
30,89
3
Содержание меди в отвальных хвостах, %
0,10
4
Содержание цинка в отвальных хвостах, %
0,26
5
Извлечение меди в коллективный концентрат, %
94,04
6
Извлечение цинка в коллективный концентрат, %
94,93
Цикл разделительной флотации
7
Содержание меди в медном к-те, %
19,52
8
Содержание цинка в цинковом к-те, %
51,46
9
Извлечение меди в медный к-т, %
83,01
10
Извлечение цинка в цинковый к-т, %
87,72
Таблица 5
Сравнение результатов обогащения медно-цинковой руды при применении известного и заявляемого способа подавления флотационных свойств пирротина.
№ п.п.
Наименование показателя
Способ
Заявляемый
Известный
1
Содержание меди в медном к-те, %
19,52
14,31
2
Содержание цинка в цинковом к-те, %
51,46
36,78
3
Извлечение меди в медный к-т, %
83,01
76,67
4
Извлечение цинка в цинковый к-т, %
87,72
81,33
Результаты таблицы 5 свидетельствуют о том, что заявляемый способ при обогащении пирротинсодержащей медно-цинковой руды на примере руды Тарньерского месторождения за счет полного подавления флотационных свойств пирротина позволяет одновременно повысить содержание меди в медном концентрате на 5,2%, извлечение меди в медный концентрат - на 6,3%, содержание цинка в цинковом концентрате - на 14,7%, извлечение цинка в цинковый концентрат - на 6,4%.
Список литературы
1. А.А.Абрамов. Технология переработки и обогащения руд цветных металлов. М., МГГУ, книга 2, том 3, 2005, с.277-279.
2. С.И.Митрофанов. Селективная флотация. М., Металлургиздат, 1958, с.302-303.
3. О.Б.Клебанов, Л.Я.Шубов, Н.К.Щеглова. Справочник технолога по обогащению руд цветных металлов. М., Недра, 1974, с.311.
4. И.А.Абдрахманов, Р.А.Ягудин, А.В.Зимин и др. Повышение технологических показателей цинкового цикла на обогатительной фабрике ОАО «Учалинский ГОК». Горный журнал, 2010, №10, с.47-51.
5. С.И.Полькин, Э.В.Адамов, К.П.Ковачев, Н.И.Семков. Технология обогащения руд цветных металлов. М., Недра, 1979, с.180.
6. Способ флотационного обогащения сульфидных руд. Патент РФ на изобретение №2397816, 2009.
7. Способ флотационного обогащения сульфидных медно-никелевых медистых руд. Заявка на изобретение РФ №97115430, 1999.
8. Флотационная колонная пневматическая машина. Патент РФ на изобретение №2281169, 2004.
9. Справочник по обогащению руд. Основные процессы / Под редакцией О.С.Богданова, В.И.Ревнивцева. - 2-е изд., перераб. и доп. М., Недра, 1983, с.296-310.
Claims (
1
)
Способ флотационного обогащения пирротинсодержащих руд, включающий измельчение материала, кондиционирование кислородосодержащим газом с последующим выделением из пульпы пенного продукта, отличающийся тем, что кондиционирование кислородосодержащим газом осуществляют в эжектирующем устройстве колонной флотомашины, причем расход газа определяется из зависимости
V
газа
=k·Q
руды
·β
пирротина
/100,
где V
газа
- оптимальный расход газа в эжектирующее устройство колонной флотомашины, м
3
/ч;
k - эмпирический коэффициент для определения расхода газа в эжектирующее устройство колонной флотомашины, например, серии КФМ, выбран от 4,0 до 7,0;
Q
руды
- количество поступающей руды, т/ч;
β
пирротина
- содержание пирротина в руде, %.
RU2011134367/03A
2011-08-16
2011-08-16
Способ флотационного обогащения пирротинсодержащих руд
RU2475308C1
(
ru
)
Priority Applications (1)
Application Number
Priority Date
Filing Date
Title
RU2011134367/03A
RU2475308C1
(
ru
)
2011-08-16
2011-08-16
Способ флотационного обогащения пирротинсодержащих руд
Applications Claiming Priority (1)
Application Number
Priority Date
Filing Date
Title
RU2011134367/03A
RU2475308C1
(
ru
)
2011-08-16
2011-08-16
Способ флотационного обогащения пирротинсодержащих руд
Publications (1)
Publication Number
Publication Date
RU2475308C1
true
RU2475308C1
              (
ru
)
2013-02-20
Family
ID=49120900
Family Applications (1)
Application Number
Title
Priority Date
Filing Date
RU2011134367/03A
RU2475308C1
(
ru
)
2011-08-16
2011-08-16
Способ флотационного обогащения пирротинсодержащих руд
Country Status (1)
Country
Link
RU
(
1
)
RU2475308C1
(
ru
)
Cited By (1)
* Cited by examiner, † Cited by third party
Publication number
Priority date
Publication date
Assignee
Title
RU2821628C1
(
ru
)
*
2023-09-04
2024-06-25
Акционерное общество "Научно-исследовательский и проектный институт обогащения и механической обработки полезных ископаемых "Уралмеханобр" (АО "Уралмеханобр")
Способ обогащения сульфидных пирротинсодержащих руд
Citations (5)
* Cited by examiner, † Cited by third party
Publication number
Priority date
Publication date
Assignee
Title
SU1333417A2
(
ru
)
*
1985-08-29
1987-08-30
Институт проблем комплексного освоения недр АН СССР
Способ обогащени полезных ископаемых
RU2108168C1
(
ru
)
*
1997-02-14
1998-04-10
Акционерное общество "Норильский горно-металлургический комбинат"
Способ флотации пентландита из полиметаллических пирротинсодержащих материалов
RU2121884C1
(
ru
)
*
1997-11-04
1998-11-20
Открытое Акционерное Общество "Уралэнергоцветмет"
Флотационная пневматическая колонная машина
RU2167722C1
(
ru
)
*
2000-01-17
2001-05-27
Злобин Михаил Николаевич
Способ пенной сепарации и флотации
CN101455996A
(
zh
)
*
2007-12-10
2009-06-17
北京有色金属研究总院
单斜磁黄铁矿与方铅矿浮选分离新工艺
2011
2011-08-16
RU
RU2011134367/03A
patent/RU2475308C1/ru
not_active
IP Right Cessation
Patent Citations (5)
* Cited by examiner, † Cited by third party
Publication number
Priority date
Publication date
Assignee
Title
SU1333417A2
(
ru
)
*
1985-08-29
1987-08-30
Институт проблем комплексного освоения недр АН СССР
Способ обогащени полезных ископаемых
RU2108168C1
(
ru
)
*
1997-02-14
1998-04-10
Акционерное общество "Норильский горно-металлургический комбинат"
Способ флотации пентландита из полиметаллических пирротинсодержащих материалов
RU2121884C1
(
ru
)
*
1997-11-04
1998-11-20
Открытое Акционерное Общество "Уралэнергоцветмет"
Флотационная пневматическая колонная машина
RU2167722C1
(
ru
)
*
2000-01-17
2001-05-27
Злобин Михаил Николаевич
Способ пенной сепарации и флотации
CN101455996A
(
zh
)
*
2007-12-10
2009-06-17
北京有色金属研究总院
单斜磁黄铁矿与方铅矿浮选分离新工艺
Non-Patent Citations (3)
* Cited by examiner, † Cited by third party
Title
МЕЩЕРЯКОВ Н.Ф. Кондиционирующие и флотационные аппараты и машины. - М.: Недра, 1990, с.57-64.
*
МЕЩЕРЯКОВ Н.Ф. Флотационные машины. - М.: Недра, 1972, с.90, 163-168.
*
МЕЩЕРЯКОВ Н.Ф. Флотационные машины. - М.: Недра, 1972, с.90, 163-168. МЕЩЕРЯКОВ Н.Ф. Кондиционирующие и флотационные аппараты и машины. - М.: Недра, 1990, с.57-64.
*
Cited By (1)
* Cited by examiner, † Cited by third party
Publication number
Priority date
Publication date
Assignee
Title
RU2821628C1
(
ru
)
*
2023-09-04
2024-06-25
Акционерное общество "Научно-исследовательский и проектный институт обогащения и механической обработки полезных ископаемых "Уралмеханобр" (АО "Уралмеханобр")
Способ обогащения сульфидных пирротинсодержащих руд
Similar Documents
Publication
Publication Date
Title
Pease et al.
2006
Designing flotation circuits for high fines recovery
RU2443474C1
(
ru
)
2012-02-27
Способ повышения эффективности производства железорудных концентратов
RU2398635C1
(
ru
)
2010-09-10
Способ флотационного обогащения сульфидных руд
RU2397816C1
(
ru
)
2010-08-27
Способ флотационного обогащения сульфидных руд
RU2333042C1
(
ru
)
2008-09-10
Способ флотации медно-молибденовых руд
CA3052771C
(
en
)
2023-09-19
A flotation arrangement, its use, a plant and a method
CN111629832A
(
zh
)
2020-09-04
浮选线
RU2613687C1
(
ru
)
2017-03-21
Способ обогащения полиметаллических руд, содержащих сульфидные минералы никеля, меди и железа
CN121244407A
(
zh
)
2026-01-02
浮选系统、浮选生产线及其用途
AU2019100829A4
(
en
)
2019-08-29
Flotation cell
RS64878B1
(
sr
)
2023-12-29
Flotacijska ćelija
CN103143447A
(
zh
)
2013-06-12
含有共伴生金属的高氧化率复杂铜矿的选矿方法
Dey et al.
2015
Response of process parameters for processing of iron ore slime using column flotation
Teague et al.
2012
The beneficiation of ultrafine phosphate
RU2403981C1
(
ru
)
2010-11-20
Способ флотационного обогащения сульфидных руд
CN108940609B
(
zh
)
2021-05-25
一种微细粒矿物柱式浮选装置
CN109046757B
(
zh
)
2021-02-19
一种高钙细粒云母型钒矿的重选反浮选脱钙的选矿方法
WO2018002448A1
(
en
)
2018-01-04
Method for improving separation of mineral particles by high intensity conditioning
RU2475308C1
(
ru
)
2013-02-20
Способ флотационного обогащения пирротинсодержащих руд
CN104941788A
(
zh
)
2015-09-30
一种含碳难选铜铅矿石的回收方法
WO2020025853A1
(
en
)
2020-02-06
Flotation cell
Bulut et al.
2004
Flotation behaviour of Bitlis kyanite ore
Amin Saravari et al.
2021
Desulfurization of iron ore concentrate using a combination of magnetic separation and reverse flotation
CN102133556A
(
zh
)
2011-07-27
含金银尾矿超声波处理浮选回收金银方法
CN102151613A
(
zh
)
2011-08-17
硫酸渣超声波处理提铁浮选脱硫回收金银方法
Legal Events
Date
Code
Title
Description
2014-07-10
MM4A
The patent is invalid due to non-payment of fees
Effective date
:
20130817